# restful-app-with-static-data

./: Dockerfile  pom.xml
src/main/java/com/apps/restfulApp/: RestfulAppService.java
src/main/java/com/apps/restfulApp/api/model/: DepartmentResource.java  EmployeeResource.java
src/main/java/com/apps/restfulApp/config/: SwaggerConfig.java
src/main/java/com/apps/restfulApp/controllers/: EmployeesController.java  HealthCheckController.java
src/main/java/com/apps/restfulApp/security/: TokenValidator.java  TokenValidatorImpl.ramesh  WebSecurityConfig.ramesh
src/main/java/com/apps/restfulApp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yaml
